<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <TextView
        android:id="@+id/tv_dn_dn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/fonttieudesemibold"
        android:gravity="center_horizontal"
        android:text="Đăng Nhập"
        android:textColor="@color/colortextChu"
        android:textSize="30dp" />

    <ViewFlipper
        android:id="@+id/viewflipper_dn_img"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <ImageView
            android:id="@+id/img_dn_1"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/imgview1" />

        <ImageView
            android:id="@+id/img_dn_2"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/imgview2" />
    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dn_tk"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:hint="Nhập tài khoản"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colortextChu"
            app:errorEnabled="true"
            app:errorTextColor="#F10000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedt_dn_tk"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:background="@drawable/edit_dn"
                android:drawableLeft="@drawable/account"


                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dn_ps"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_below="@+id/til_dn_tk"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:hint="Nhập mật khẩu"
            android:textColorHint="@color/colortextChu"
            app:errorEnabled="true"
            app:errorTextColor="#F10000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedt_dn_ps"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/edit_dn"
                android:drawableLeft="@drawable/password"
                android:inputType="text"

                />
        </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chk_dn_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_dn_ps"
                    android:text="Ghi nhớ tài khoản"
                    android:fontFamily="@font/fonttieudeextrabold"
                    android:layout_alignStart="@+id/til_dn_tk"
                    android:textColor="@color/colortextChu"
                    />
                <TextView
                    android:id="@+id/tv_dn_forgotps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quen_mk"
                    android:textColor="@color/colortextChu"
                    android:layout_below="@+id/chk_dn_remember"
                    android:layout_alignEnd="@+id/til_dn_ps"
                    android:fontFamily="@font/fonttieudemedium"
                    />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/btn_dn_dn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dn"
            android:fontFamily="@font/fonttieudeextrabold"
            android:text="Đăng Nhập"
            android:textColor="@color/colortextChu" />

        <Button
            android:id="@+id/btn_dn_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dn"
            android:fontFamily="@font/fonttieudeextrabold"
            android:text="Trở Về"
            android:textColor="@color/colortextChu" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fonttieudeextrabold"
        android:text="Bạn chưa có tài khoản ? Nhấn vào đây  "
        android:textColor="@color/colortextChu"
        android:textSize="18dp" />

</LinearLayout>