<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DangNhap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#4F5A95"
        />
    <ViewFlipper
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        >
        <ImageView
            android:id="@+id/img_view_1"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/imgview1" />
        <ImageView
            android:id="@+id/img_view_2"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/imgview2" />
    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/edt_dn_us"
            android:layout_width="371dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/edit_dn_bg"
            android:hint="Nhập tài khoản"
            android:textColorHint="@color/colortextChu"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/account"

            />
        <EditText
            android:id="@+id/edt_dn_ps"
            android:layout_width="371dp"
            android:layout_height="48dp"
            android:hint="Nhập mật khẩu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_dn_bg"
            android:layout_below="@+id/edt_dn_us"
            android:textColorHint="@color/colortextChu"
            android:paddingLeft="10dp"
            android:drawableEnd="@drawable/password"
            />
        <CheckBox
            android:id="@+id/chk_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_dn_ps"
            android:text="Ghi nhớ tài khoản"
            android:layout_alignStart="@+id/edt_dn_ps"
            android:textColor="@color/colortextChu"
            />
        <TextView
            android:id="@+id/tv_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quen_mk"
            android:textColor="@color/colortextChu"
            android:layout_below="@+id/chk_remember"
            android:layout_alignEnd="@+id/edt_dn_ps"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_dn_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dn_bg"
            android:text="Đăng Nhập"
            android:textColor="@color/colortextChu" />

        <Button
            android:id="@+id/btn_tv_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Trở Về"
            android:background="@drawable/btn_dn_bg"
            android:textColor="@color/colortextChu"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản ? Nhấn vào đây  "
        android:textColor="@color/colortextChu"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>