<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/athens_grey"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/line_bottom_dialog" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="THÊM SẢN PHẨM"
        android:textSize="22dp"
        android:textColor="@color/colortextChu"
        android:fontFamily="@font/fonttieudeextrabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:textColor="@color/colortextChu"
                android:text="Tên SP:"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/ed_tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:hint="Tên sản phẩm"
                android:inputType="text"
                android:padding="10dp"
                android:drawableStart="@drawable/book30"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Loại SP:  "
                android:textColor="@color/colortextChu"
                android:textSize="16sp" />

            <Spinner
                android:fontFamily="@font/open_sans_regular"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_dn"
                android:id="@+id/spn_theloai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Mô tả:"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_motasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:hint="Mô tả sản phẩm"
                android:inputType="text"
                android:padding="10dp"
                android:drawableStart="@drawable/mess30"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Giá thành:"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_giasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:hint="Giá sản phẩm"
                android:inputType="number"
                android:padding="10dp"
                android:drawableStart="@drawable/price30"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Ảnh SP:"
                android:textColor="@color/colortextChu"
                />

            <ImageView
                android:scaleType="centerCrop"
                android:background="#cccc"
                android:id="@+id/img_sanpham"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_foreground"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/img_camera"
                    android:src="@drawable/ic_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />

                <ImageView
                    android:src="@drawable/ic_folder"
                    android:id="@+id/img_folder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:gravity="center"
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_qmk"
                android:text="THÊM"
                android:fontFamily="@font/fonttieudeextrabold"
                android:textSize="18sp"
                android:textColor="@color/colortextChu" />

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_qmk"
                android:text="HỦY"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="18sp"
                android:textColor="@color/colortextChu" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>