<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/athens_grey"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/line_bottom_dialog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="SỬA TÀI KHOẢN"
        android:textAlignment="center"
        android:textColor="@color/colortextChu"
        android:textSize="22dp"
        android:fontFamily="@font/fonttieudeextrabold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:fontFamily="@font/fonttieudeextrabold"
            android:id="@+id/tv_maTK"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Mã tài khoản:"
            android:textColor="@color/colortextChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Tài khoản:"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:textColor="@color/colortextChu"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/ed_taikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:hint="Tài khoản"
                android:inputType="text"
                android:padding="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Mật khẩu:"
                android:textSize="16sp"
                android:textColor="@color/colortextChu"
                />

            <EditText
                android:id="@+id/ed_matkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:hint="Mật khẩu"
                android:inputType="text"
                android:padding="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Họ tên:"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:gravity="center_vertical"
                android:hint="Họ tên"
                android:padding="10dp"
                android:inputType="text"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Số điện thoại:"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/edit_dn"
                android:gravity="center_vertical"
                android:hint="Giá sản phẩm"
                android:inputType="number"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Địa chỉ:"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:gravity="center_vertical"
                android:hint="Họ tên"
                android:padding="10dp"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:gravity="center"
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_qmk"
                android:text="CẬP NHẬT"
                android:fontFamily="@font/fonttieudeextrabold"
                android:textSize="18sp"
                android:textColor="@color/colortextChu" />

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_qmk"
                android:text="HỦY"
                android:fontFamily="@font/fonttieudeextrabold"
                android:textSize="18sp"
                android:textColor="@color/colortextChu" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
