<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/athens_grey"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/line_bottom_dialog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="SỬA SẢN PHẨM"
        android:textAlignment="center"
        android:textColor="@color/colortextChu"
        android:textSize="22dp"
        android:fontFamily="@font/fonttieudeextrabold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:scaleType="centerCrop"
                android:background="#cccc"
                android:id="@+id/img_sanpham"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_image_foreground"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_maSP"
            android:textSize="17sp"
            android:fontFamily="@font/fonttieudeextrabold"
            android:textColor="@color/colortextChu"
            android:textStyle="bold"
            android:text="Mã sản phẩm:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Tên SP:"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_tenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:hint="Tên sản phẩm"
                android:inputType="text"
                android:padding="10dp"
                android:drawableStart="@drawable/book30"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Loại SP:  "
                android:textSize="16sp"
                android:textColor="@color/colortextChu"
                />

            <Spinner
                android:fontFamily="@font/open_sans_regular"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_dn"
                android:id="@+id/spn_loaiSP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Mô tả SP:"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_motaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_dn"
                android:gravity="center_vertical"
                android:hint="Mô tả sản phẩm"
                android:padding="10dp"
                android:inputType="text"
                android:drawableStart="@drawable/mess30"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Giá SP:"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_giaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/edit_dn"
                android:gravity="center_vertical"
                android:hint="Giá sản phẩm"
                android:inputType="number"
                android:padding="10dp"
                android:drawableStart="@drawable/price30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/fonttieudeextrabold"
                android:text="Số lg tồn :"
                android:textSize="16sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextChu"
                />
            <EditText
                android:id="@+id/ed_solgTonKhoSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/edit_dn"
                android:gravity="center_vertical"
                android:hint="Số lượng tồn kho"
                android:inputType="number"
                android:padding="10dp"
                android:drawableStart="@drawable/quanity"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:gravity="center"
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dn"
                android:text="CẬP NHẬT"
                android:fontFamily="@font/fonttieudeextrabold"
                android:textSize="18sp"
                android:textColor="@color/colortextChu" />

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dn"
                android:text="HỦY"
                android:fontFamily="@font/fonttieudeextrabold"
                android:textSize="18sp"
                android:textColor="@color/colortextChu" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
