<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="7dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                    <EditText
                        android:fontFamily="@font/open_sans_regular"
                        android:id="@+id/ed_timkiem"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:hint="Nhập mã hoa đơn hoặc tên khách hng"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="none"
            android:id="@+id/recyclerHoaDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>