<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear_giohangtrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/noshoping"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:fontFamily="@font/fonttieuderegular"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="Bạn chưa chọn sản phẩm nào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortextChu"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGioHang"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <LinearLayout
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <TextView
                    android:fontFamily="@font/fonttieudeextrabold"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Thanh toán: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortextChu"
                    />

                <TextView
                    android:fontFamily="@font/open_sans_bold"
                    android:id="@+id/tv_tongtien"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="Tổng tiền"
                    android:textColor="@color/colortextChu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                >
                <TextView
                    android:gravity="center"
                    android:background="@drawable/btn_dn"
                    android:id="@+id/btn_dathang"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="@font/fonttieudeextrabold"
                    android:textColor="#ffff"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="ĐẶT HÀNG"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>