<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:backgroundTint="#FDF1FF"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    android:gravity="center"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@drawable/anh_hoadon"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Mã hóa đơn"
                    android:id="@+id/tv_mahd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Ngày mua"
                    android:id="@+id/tv_ngaylap"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <TextView
                android:textSize="15sp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Tổng sản phẩm"
                android:id="@+id/tv_tongsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="13sp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Họ tên"
                android:id="@+id/tv_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="13sp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Số điện thoại"
                android:id="@+id/tv_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="13sp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Địa chỉ"
                android:id="@+id/tv_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="13sp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Tổng tiền"
                android:textColor="#FF0000"
                android:id="@+id/tv_tongtien"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="13sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_weight="1"
                    android:text="Trạng thái"
                    android:id="@+id/tv_trangthai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="3dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_qmk"
                    android:id="@+id/btn_thaydoiTT"
                    android:text="XÁC NHẬN"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_gravity="top"
            android:src="@drawable/logo_delete_2"
            android:id="@+id/img_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>