<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/seashell"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Khu rung trong chai"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewGiaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="10000"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20000"
        android:textSize="14sp"/>

</LinearLayout>
